<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <!-- Setting the viewport to make the website look good on all devices: -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>🍁Shakti's Personal Site</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td> <img src="images/shakti.png" alt="Shakti's profile picture">
      </td>
      <td>
        <h1>Shakti Shrestha</h1>
        <p><em>Student at <strong><a href="https://www.ismt.edu.np/" target="_blank">ISMT</a>(Running Bachelors)</strong></em></p>
        <p>Let's say I am a web developer for now.</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Education:</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <td><b>Grade</b></td>
        <td><b>Institution</b></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>L.K.G - U.K.G</td>
        <td>Buddha Jyoti</td>
      </tr>
      <tr>
        <td>Class 1 - 4</td>
        <td>Manasalu Higher Secondary School</td>
      </tr>
      <tr>
        <td>Class 5 - 10</td>
        <td>Nexus International Academy</td>
      </tr>
      <tr>
        <td>+2</td>
        <td>Liverpool International College</td>
      </tr>
      <tr>
        <td>Bsc Hons in Computer engineering</td>
        <td>International School of Management and Technology</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>

<hr>
  <h3>Skills:</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>HTML & CSS</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Basic Js</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Painting</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Video games</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

<hr>

  <a href="contact.html">Contact Me</a>
</body>

</html>
